# scy-mini-rpc

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/minirpc/consumer/: Consumer.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/minirpc/: NettyRpcAccessPoint.java
netty-rpc/src/main/java/com/minirpc/client/stub/: AbstractStub.java  DynamicStubFactory.java  ServiceStub.java  StubFactory.java
netty-rpc/src/main/java/com/minirpc/client/stub/cglib/: CGLibDynamicProxy.java
netty-rpc/src/main/java/com/minirpc/client/util/: RequestIdUtil.java
netty-rpc/src/main/java/com/minirpc/nameservice/: LocalFileNameService.java  Metadata.java  MySQLNameService.java
netty-rpc/src/main/java/com/minirpc/serialize/: SerialDataType.java  SerializeSupport.java  Serializer.java
netty-rpc/src/main/java/com/minirpc/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java
netty-rpc/src/main/java/com/minirpc/serialize/impl/fastjson/: JSONSerializer.java
netty-rpc/src/main/java/com/minirpc/serialize/impl/fastjson/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java
netty-rpc/src/main/java/com/minirpc/server/: RequestHandler.java  RequestHandlerRegistry.java  RpcRequestHandler.java  ServiceProviderRegistry.java
netty-rpc/src/main/java/com/minirpc/transport/: InFlightRequests.java  ResponseFuture.java  Transport.java  TransportFactory.java  TransportServer.java
netty-rpc/src/main/java/com/minirpc/transport/command/: Command.java  Header.java  ResponseHeader.java  ResultCode.java
netty-rpc/src/main/java/com/minirpc/transport/command/request/: RequestType.java  RpcRequest.java
netty-rpc/src/main/java/com/minirpc/transport/netty/: NettyServer.java  NettyTransport.java  NettyTransportFactory.java
netty-rpc/src/main/java/com/minirpc/transport/netty/handler/: RequestInvocation.java  ResponseInvocation.java
provider/: pom.xml
provider/src/main/java/com/minirpc/provider/: Provider.java
provider/src/main/java/com/minirpc/serviceImpl/: HelloServiceImpl.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/minirpc/api/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/minirpc/api/spi/: ServiceSupport.java  Singleton.java
service-api/: pom.xml
service-api/src/main/java/com/minirpc/service/api/: HelloService.java
(+6 files in other folders)
